# Mac
# CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
# PROFILE_CHROME_PATH='/Users/danielemanuel/Library/Application Support/Google/Chrome/Profile 2'
# Windows Chrome WSL
# CHROME_PATH='/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'
# PROFILE_CHROME_PATH="/mnt/c/Users/danie/AppData/Local/Google/Chrome/User\ Data/Profile\ 1/"
# Windows Chromium WSL
CHROME_PATH='/mnt/c/Users/danie/Downloads/chrome-win/chrome.exe'
PROFILE_CHROME_PATH='/mnt/c/Users/danie/AppData/Local/Chromium/User\ Data/Profile\ 1'

APP_ID='' # This is your Application ID
JAVASCRIPT_KEY='' # This is your Javascript key
MASTER_KEY='' # This is your Master key (never use it in the frontend)
